<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
 <item android:id="@+id/more"
       android:orderInCategory="100"
       app:showAsAction="never"
       android:title="设置"/>
 <item android:id="@+id/search"
       android:title="搜索"
       android:orderInCategory="80"
       app:showAsAction="ifRoom"
       android:icon="@mipmap/icon_search"/>
</menu>