<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

    <include
        android:id="@+id/layout_mainplayer"
        layout="@layout/activity_bigplayer"/>

    <LinearLayout
        android:id="@+id/ll_miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_miniPlayerImg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/ll_dragview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:freezesText="true"
                android:id="@+id/tv_miniSongname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:freezesText="true"
                android:id="@+id/tv_miniSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_miniControl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_miniPause"
                android:freezesText="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@mipmap/ic_pause_black_36dp"
                android:padding="2dp"/>

            <TextView
                android:freezesText="true"
                android:id="@+id/tv_miniNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_skip_next_black_36dp"
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>