<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_themecolor"
            android:layout_width="80dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/iv_select"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_done_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_themename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>